CarList/CarList/Views/CarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="CarList.Views.CarListPage" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarList"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">


    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to CarListPage!" 
           HorizontalOptions="Center"
           VerticalOptions="Start" />
        <ListView x:Name="Carlist" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" ItemsSource="{Binding CarCollection}" SelectedItem="{Binding SelectedCar}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Merk}"
                                TextColor="#f35e20" />
                            <Label Text="{Binding Type}"
                                TextColor="#503026" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <local:ItemSelectedToCommandBehavior Command="{Binding SelectCommand}"/>
            </ListView.Behaviors>
        </ListView>
        <Button x:Name="navigationButton" Text="CarDetails" HorizontalOptions="Center" VerticalOptions="End" Command="{Binding NavigateCommand}"></Button>
    </StackLayout>

</ContentPage>
